animations {
    enabled = true
    first_launch_animation = true
    workspace_wraparound = true
}

misc {
    force_default_wallpaper = off
    disable_hyprland_logo = true
}

# curves
bezier = EaseOutExp, 0.19, 1, 0.22, 1
bezier = EaseOutSp, 0.25, 1, 0, 1

bezier = EaseInOutCol, 0.87, 0, 0.13, 1

#animations
animation = workspaces, on, 6, EaseOutExp, slidefadevert 30%
animation = specialWorkspace, on, 6, EaseOutSp, slidefadevert 30%

animation = windows, on, 6, EaseOutExp, gnomed

animation = borderangle, on, 6, EaseInOutCol, once

