gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_min_fingers = false
    workspace_swipe_distance = 300
    workspace_swipe_touch = true
    workspace_swipe_invert = true
    workspace_swipe_cancel_ratio = 0.4
    workspace_swipe_create_new = false
    workspace_swipe_forever = true
}

misc {
    force_default_wallpaper = off
    disable_hyprland_logo = true
    disable_splash_rendering = true

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    always_follow_on_dnd = false
    layers_hog_keyboard_focus = true

    animate_manual_resizes = true

    disable_autoreload = false
}
