general {
    border_size = 2
    no_border_on_floating = true

    gaps_in = 5
    gaps_out = 20
    gaps_workspaces = 5

    col.inactive_border =       $inactive_window
    col.active_border =         $active_window

    col.nogroup_border =        0xffffaaff
    col.nogroup_border_active = 0xffff00ff

    no_focus_fallback = false
    resize_on_border = true
    extend_border_grab_area = 15
    hover_icon_on_border = true
    allow_tearing = false
    resize_corner = 0

    snap {
        enabled = true
        window_gap = 10
        monitor_gap = 10
        border_overlap = false
    }
}

decoration {
    rounding = 7
    rounding_power = 3.0

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    dim_inactive = off
    dim_strength = 0.0
    dim_special = 0.0
    dim_around = 0.4

    border_part_of_window = true

    # TODO: do something cool with this.
    screen_shader = # <path-to-shader-file>

    shadow {
        enabled = true

        range = 12
        render_power = 3

        sharp = false
        ignore_window = true

        color =             $active_shadow
        color_inactive =    $inactive_shadow

        offset = 0 0
        scale = 1.0
    }

    blur {
        enabled = true

        size = 8
        passes = 3

        ignore_opacity = false
        new_optimizations = true
        xray = true

        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        vibrancy = 0.1696
        vibrancy_darkness = 0.3

        special = true
        popups = false
        popups_ignorealpha = 1.0

        input_methods = false
        input_methods_ignorealpha = 1.0
    }
}
