monitorv2 {
  output = eDP-1
  mode = 1920x1080@60
  position = 0x0
  scale = 1
}

monitorv2 {
  output = # Default setup
  mode = highres
  position = auto-center-up
  scale = auto
}


input {
    kb_model = pc105+inet
    kb_layout = us

    numlock_by_default = true
    resolve_binds_by_sym = false
    repeat_rate = 50
    repeat_delay = 400

    sensitivity = 0.8
    accel_profile = adaptive
    force_no_accel = false

    left_handed = false

    scroll_method = 2fg
    scroll_factor = 1.0
    natural_scroll = false

    follow_mouse = 2
    float_switch_override_focus = 2
    special_fallthrough = true

    touchpad {
        disable_while_typing = true

        natural_scroll = true
        scroll_factor = 1.5

        middle_button_emulation = true
        clickfinger_behavior = true

        drag_lock = 1
        tap-and-drag = true
    }
}
