general:layout = master

master {
    mfact = 0.70

    orientation = top
    new_status = slave
    new_on_active = after

    allow_small_split = true
    smart_resizing = false
    inherit_fullscreen = true
    always_keep_position = false
}

bind = $main_mod, c, layoutmsg, addmaster
bind = $main_mod, v, layoutmsg, removemaster

bind = $main_mod, n, layoutmsg, rollnext
bind = $main_mod, p, layoutmsg, rollprev

bind = $main_mod, h, movefocus, l
bind = $main_mod, l, movefocus, r
bind = $main_mod, k, movefocus, u
bind = $main_mod, j, movefocus, d

bind = ALT, n, layoutmsg, swapnext noloop
bind = ALT, p, layoutmsg, swapprev noloop
bind = $main_mod, m, layoutmsg, swapwithmaster master

bind = $main_mod, a, layoutmsg, mfact +0.2
bind = $main_mod, d, layoutmsg, mfact -0.2
