general:layout = master

master {
    mfact = 0.70

    orientation = top
    new_status = slave
    new_on_active = after

    allow_small_split = true
    smart_resizing = false
    inherit_fullscreen = true
    always_keep_position = false
}
