bind = $main_mod, h, movefocus, l
bind = $main_mod, l, movefocus, r
bind = $main_mod, k, movefocus, u
bind = $main_mod, j, movefocus, d

bind  = $main_mod, c, layoutmsg, addmaster
bind  = $main_mod, v, layoutmsg, removemaster
bind  = $main_mod, m, layoutmsg, swapwithmaster master

bind = ALT, l, layoutmsg, rollnext
bind = ALT, h, layoutmsg, rollprev
bind = ALT, j, layoutmsg, swapnext noloop
bind = ALT, k, layoutmsg, swapprev noloop
