decoration {
  rounding = 3
# rounded corners’ radius (in layout px):int:0
  rounding_power = 2.5
# adjusts the curve used for rounding corners, larger is smoother, 2.0 is a circle, 4.0 is a squircle. [2.0 - 10.0]:float:2.0
  active_opacity = 1.0
# opacity of active windows. [0.0 - 1.0]:float:1.0
  inactive_opacity = 0.8
# opacity of inactive windows. [0.0 - 1.0]:float:1.0
  fullscreen_opacity = 1.0
# opacity of fullscreen windows. [0.0 - 1.0]:float:1.0
  dim_inactive = off
# enables dimming of inactive windows:bool:false
  dim_strength = 0.0
# how much inactive windows should be dimmed [0.0 - 1.0]:float:0.5
  dim_special = 0.2
# how much to dim the rest of the screen by when a special workspace is open. [0.0 - 1.0]:float:0.2
  dim_around = 0.4
# how much the dimaround window rule should dim by. [0.0 - 1.0]:float:0.4

  shadow {
    enabled = true
  # enable drop shadows on windows:bool:true
    range = 4
  # Shadow range (“size”) in layout px:int:4
    render_power = 3
  # in what power to render the falloff (more power, the faster the falloff) [1 - 4]:int:3
    sharp = no
  # if enabled, will make the shadows sharp, akin to an infinite render power:bool:false
    ignore_window = on
  # if true, the shadow will not be rendered behind the window itself, only around it.:bool:true
    color = 0xee1a1a1a
  # shadow’s color. Alpha dictates shadow’s opacity.:color:0xee1a1a1a
    color_inactive = 0xee1a1a1a
  # inactive shadow color. (if not set, will fall back to color):color:unset
    scale = 1.0
  # shadow’s scale. [0.0 - 1.0]:float:1.0
  }

  blur {
    enabled = true
  # enable kawase window background blur:bool:true
    size = 8
  # blur size (distance):int:8
    passes = 1
  # the amount of passes to perform:int:1
    ignore_opacity = on
  # make the blur layer ignore the opacity of the window:bool:true
    new_optimizations = on
  # whether to enable further optimizations to the blur. Recommended to leave on, as it will massively improve performance.:bool:true
    xray = on
  # if enabled, floating windows will ignore tiled windows in their blur. Only available if new_optimizations is true. Will reduce overhead on floating blur significantly.:bool:false
    noise = 0.0117
  # how much noise to apply. [0.0 - 1.0]:float:0.0117
    contrast = 0.8916
  # contrast modulation for blur. [0.0 - 2.0]:float:0.8916
    brightness = 0.8172
  # brightness modulation for blur. [0.0 - 2.0]:float:0.8172
    vibrancy = 0.1696
  # Increase saturation of blurred colors. [0.0 - 1.0]:float:0.1696
    vibrancy_darkness = 0.3
  # How strong the effect of vibrancy is on dark areas . [0.0 - 1.0]:float:0.0
    special = on
  # whether to blur behind the special workspace (note: expensive):bool:false
    popups = on
  # whether to blur popups (e.g. right-click menus):bool:false
    popups_ignorealpha = 0.2
  # works like ignorealpha in layer rules. If pixel opacity is below set value, will not blur. [0.0 - 1.0]:float:0.2
    input_methods = off
  # whether to blur input methods (e.g. fcitx5):bool:false
    input_methods_ignorealpha = 0.2
  # works like ignorealpha in layer rules. If pixel opacity is below set value, will not blur. [0.0 - 1.0]:float:0.2
  }

}
