general {
  border_size = 1
# size of the border around windows:int:1
  no_border_on_floating = off
# disable borders for floating windows:bool:false
  gaps_in = 2
# gaps between windows, also supports css style gaps (top, right, bottom, left -> 5,10,15,20):int:5
  gaps_out = 2
# gaps between windows and monitor edges, also supports css style gaps (top, right, bottom, left -> 5,10,15,20):int:20
  gaps_workspaces = 0
# gaps between workspaces. Stacks with gaps_out.:int:0
  col.inactive_border = 0xff444444
# border color for inactive windows:gradient:0xff444444
  col.active_border = 0xffffffff
# border color for the active window:gradient:0xffffffff
  col.nogroup_border = 0xffffaaff
# inactive border color for window that cannot be added to a group (see denywindowfromgroup dispatcher):gradient:0xffffaaff
  col.nogroup_border_active = 0xffff00ff
# active border color for window that cannot be added to a group:gradient:0xffff00ff
  layout = "dwindle"
# which layout to use. [dwindle/master]:str:dwindle
  no_focus_fallback = off
# if true, will not fall back to the next available window when moving focus in a direction where no window was found:bool:false
  resize_on_border = on
# enables resizing windows by clicking and dragging on borders and gaps:bool:false
  extend_border_grab_area = 15
# extends the area around the border where you can click and drag on, only used when general:resize_on_border is on.:int:15
  hover_icon_on_border = on
# show a cursor icon when hovering over borders, only used when general:resize_on_border is on.:bool:true
  allow_tearing = off
# master switch for allowing tearing to occur. See the Tearing page.:bool:false
  resize_corner = 0
# force floating windows to use a specific corner when being resized (1-4 going clockwise from top left, 0 to disable):int:0

  snap {
    enabled = true
  # enable snapping for floating windows:bool:false
    window_gap = 10
  # minimum gap in pixels between windows before snapping:int:10
    monitor_gap = 10
  # minimum gap in pixels between window and monitor edges before snapping:int:10
    border_overlap = off
  # if true, windows snap such that only one border’s worth of space is between them:bool:false
  }
}
